[tox]
envlist = py37, py38, py39, py310, lint

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint
    3.9: py39
    3.10: py310

[testenv]
deps =
    -r{toxinidir}/requirements.testing.txt
commands =
    pytest {posargs:tests tests sanic_routing}

[testenv:lint]
deps =
    flake8
    black
    isort
    mypy

commands =
    flake8 sanic_routing
    black --line-length 79 --check sanic_routing
    isort --line-length 79 --check sanic_routing --profile=black
    mypy sanic_routing

[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
