[tox]
envlist = py37, py38, py39, py310, lint

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint
    3.9: py39
    3.10: py310

[testenv]
deps =
    -r{toxinidir}/requirements.testing.txt
commands =
    pytest {posargs:tests tests sanic_routing}

[testenv:lint]
deps =
    ruff
    mypy

commands =
    ruff check sanic_routing
    ruff format sanic_routing --check
    mypy sanic_routing

[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
